<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>

    <header>
      <section id="FarbverlaufH1">
      <h2>
        <a style="text-decoration: none; color: #FFFFFF;" href="index.html">
            Cascading Style Sheets
        </a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="70" height="75" alt="CSS Logo">
      </h2>
      </section>
    </header>



    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="1WasistCSS.html">Was ist CSS?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="2CSS-Syntax.html">CSS-Syntax<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="3Anwendungsbeispiele.html">Anwendungsbeispiele<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="4Spezifität.html">Spezifität<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="5Impressum.html">Impressum<span class="sr-only">(current)</span></a>
    </li>
</ul>
</div>
    </nav>
<hr>

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf1">
      <h2 class="featurette-heading">Was ist CSS?</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        CSS steht für Cascading Style Sheets, was übersetzt „gestufte Stilvorlagen“ bedeutet. Es handelt sich dabei um eine Gestaltungs- und Formatierungssprache, mit der das Aussehen von HTML-Dokumenten bestimmt wird. Es geht also um Design oder Stil, nicht um den Inhalt einer Webseite. Mit CSS können Anwender zum Beispiel Schriftarten, Farben, Linien, Höhen und Breiten auf einer Webseite definieren.
      </p>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="WasistCSSBild.jpg" width="350" alt="Was ist CSS">
      <p></p>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf2">
      <h2 class="featurette-heading">Was sind die Vorteile von CSS?</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        Während sich mit HTML etwa nur einfache Texte und Inhalte darstellen lassen würden, können mit CSS auch interaktive Elemente aufgebaut werden – dazu zählen zum Beispiel Navigationen. Darüberhinaus unterstützt CSS die responsive Darstellung. Das heißt, per CSS können passende Darstellungsformen für unterschiedliche Devices – vom Monitor über den Drucker bis zum Smartphone – vorgegeben werden.
      </p>
      <p style="margin-left:10px;font-family:Verdana;font-size:16px">
      <b>Neben den bereits genannten Pluspunkten hat CSS noch eine ganze Reihe weiterer
        Vorteile:</b>
      </p>
      <ul style=margin-left:15px;color:black;padding:10px;font-family:Verdana;font-size:16px>
        <li>Ein erstelltes Design kann schnell und einfach auf ein anderes Projekt übertragen werden.</li>
        <li>Die übersichtlichere Programmierung bewirkt, dass Webseiten nicht mehr mit Codes überfrachtet sind und daher schneller laden.</li>
        <li>Fehler im Design lassen sich leicht erkennen und beheben.
        <li>CSS wird von allen gängigen Browsern unterstützt.</li>
      </ul>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="CSSVorteile.jpg" width="350" alt="CSS Vorteile">
      <p></p>
    </div>
  </div>
</div>

</body>
</html>
