<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>

    <header>
      <section id="FarbverlaufH1">
      <h2>
        <a style="text-decoration: none; color: #FFFFFF;" href="index.html">
            Cascading Style Sheets
        </a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="70" height="75" alt="CSS Logo">
      </h2>
      </section>
    </header>



    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="1WasistCSS.html">Was ist CSS?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="2CSS-Syntax.html">CSS-Syntax<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="3Anwendungsbeispiele.html">Anwendungsbeispiele<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="4Spezifität.html">Spezifität<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="5Impressum.html">Impressum<span class="sr-only">(current)</span></a>
    </li>
</ul>
</div>
    </nav>
<hr>

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf1">
      <h2 class="featurette-heading">CSS-Syntax</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        Das grundlegende Ziel der CSS-Sprache (Cascading Style Sheet) besteht darin, einer Browser-Engine das Malen von Elementen der Seite mit bestimmten Funktionen wie Farben, Positionierungen oder Dekorationen zu ermöglichen. Die CSS-Syntax spiegelt dieses Ziel wider und ihre Grundbausteine sind:
      </p>
      <ul style=margin-left:15px;color:black;padding:10px;font-family:Verdana;font-size:16px>
        <li>Die Eigenschaft, die ein Bezeichner ist, dh. ein für Menschen lesbarer "Name" , der definiert, welche Funktion berücksichtigt wird.</li>
        <li>Der Wert, der beschreibt, wie die Funktion von der Engine behandelt werden muss. Jede Eigenschaft verfügt über eine Reihe gültiger Werte, die durch eine formale Grammatik definiert sind, sowie über eine semantische Bedeutung, die von der Browser-Engine implementiert wird.</li>
      </ul>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="CSS-Syntax.jpg" width="350" height="200" alt="CSS-Syntax">
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf2">
      <h2 class="featurette-heading">Aufbau von CSS-Anweisungen</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        CSS Regeln können in einem style-Tag im head-Tag der HTML-Datei sitzen oder in eine CSS-Datei mit der Endung CSS ausgelagert werden. Die externe CSS-Datei wird mit einem link-Tag in die Seite eingebunden.
      </p>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="CSS-Anweisung.jpg" width="350" height="200" alt="CSS-Anweisung">
    </div>
  </div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
      Zusammen gehts auch: Zuerst die CSS-Datei mit den Stilen für alle Seiten, danach in einem style-Tag die CSS-Regeln für eine individuelle Seite. Am Ende darf CSS auch im style-Attribut von HTML-Tags eingesetzt werden.
    </p>
  </div>
  <div class="col-md-5 order-md-1" style="text-align: center">
    <img src="CSS-Anweisung2.jpg" width="350" height="70" alt="CSS-Anweisung2">
  </div>
</div>

<hr class="featurette-divider">

<div class="row featurette">
  <div class="col-md-7 order-md-2">
    <section id="Farbverlauf3">
    <h2 class="featurette-heading">CSS-Selektoren</h2>
    </section>
    <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
      Eine CSS-Regel besteht aus zwei Bereichen. Innerhalb der geschweiften Klammern ist der Deklarationsteil, in dem Eigenschaften und Werte eingetragen werden, z.B. die Schriftgröße 14px. Vor der öffnenden, geschweiften Klammer ist der Bereich für den Selektor. Das kann z.B. das HTML-Element Absatz sein, wofür der Tag p verwendet wird. Die Eigenschaft/Werte-Paare innerhalb des Deklarationsteils werden dem Selektor zugewiesen. Beim folgenden Beispiel weist man den Absätzen (P-Tag) eine Schriftgröße von 14px zu.
      <br>Bei den CSS-Selektoren ist man nicht nur auf HTML-Elemente beschränkt. Es gibt mehrere Arten von Selektoren und es ist auch möglich, diese miteinander zu kombinieren. Sie werden in folgende Gruppen unterteilt.
    </p>
    <ul style=margin-left:15px;color:black;padding:10px;font-family:Verdana;font-size:16px>
      <li>Einfachselektoren</li>
      <li>Kombinationsselektoren</li>
      <li>Pseudoelemente</li>
      <li>Pseudoklassen</li>
      <li>User-Interface Pseudoklassen</li>
      <li>Strukturpseudoklassen</li>
    </ul>
  </div>
  <div class="col-md-5 order-md-1" style="text-align: center">
    <img src="CSS-Selektoren.jpg" width="350" height="150" alt="CSS-Selektoren">
    <img src="einfacheselektoren.jpg" width="350" height="150" alt="Einfache-Selektoren">
  </div>
</div>

</div>


</body>
</html>
