<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>

    <header>
      <section id="FarbverlaufH1">
      <h2>
        <a style="text-decoration: none; color: #FFFFFF;" href="index.html">
            Cascading Style Sheets
        </a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="70" height="75" alt="CSS Logo">
      </h2>
      </section>
    </header>



    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="1WasistCSS.html">Was ist CSS?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="2CSS-Syntax.html">CSS-Syntax<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="3Anwendungsbeispiele.html">Anwendungsbeispiele<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="4Spezifität.html">Spezifität<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="5Impressum.html">Impressum<span class="sr-only">(current)</span></a>
    </li>
</ul>
</div>
    </nav>

<hr>

<div>
  <div class="Hintergrundfarbe1">
    <table id="Hintergrundfarbe1">
      <tr>
        <th colspan="2">Beispiel: Hintergrundfarbe ändern</th>
      </tr>
      <tr>
        <td>01</td>
        <td>
          <pre style="margin-top:10pt">
            &lt;html&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>02</td>
        <td>
          <pre>
              &lt;head&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>03</td>
        <td>
          <pre>
                &lt;style type="text/css"&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>04</td>
        <td>
          <pre>
                  body {
          </pre>
        </td>
      </tr>
      <tr>
        <td>05</td>
        <td>
          <pre>
                      background: #cccccc;
          </pre>
        </td>
      </tr>
      <tr>
        <td>06</td>
        <td>
          <pre>
                  }
          </pre>
        </td>
      </tr>
      <tr>
        <td>07</td>
        <td>
          <pre>
                &lt;/style&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>08</td>
        <td>
          <pre>
              &lt;/head&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>09</td>
        <td>
          <pre>
              &lt;body&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>
          <pre>
                Hintergrund ist jetzt grau
          </pre>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>
          <pre>
              &lt;/body&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>
          <pre>
            &lt;/html&gt;
          </pre>
        </td>
      </tr>
    </table>
  </div>
</div>

<hr>

<div>
  <div class="Hintergrundfarbe2">
    <table id="Hintergrundfarbe2">
      <tr>
        <th colspan="2">Beispiel: Schriftfarbe ändern</th>
      </tr>
      <tr>
        <td>01</td>
        <td>
          <pre>
            &lt;html&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>02</td>
        <td>
          <pre>
              &lt;head&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>03</td>
        <td>
          <pre>
                &lt;style type="text/css"&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>04</td>
        <td>
          <pre>
                  body {
          </pre>
        </td>
      </tr>
      <tr>
        <td>05</td>
        <td>
          <pre>
                      color: #cccccc;
          </pre>
        </td>
      </tr>
      <tr>
        <td>06</td>
        <td>
          <pre>
                  }
          </pre>
        </td>
      </tr>
      <tr>
        <td>07</td>
        <td>
          <pre>
                &lt;/style&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>08</td>
        <td>
          <pre>
              &lt;/head&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>09</td>
        <td>
          <pre>
              &lt;body&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>
          <pre>
                Schriftfarbe ist jetzt grau
          </pre>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>
          <pre>
              &lt;/body&gt;
          </pre>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>
          <pre>
            &lt;/html&gt;
          </pre>
        </td>
      </tr>
    </table>
  </div>
</div>


</body>
</html>
