<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>

    <header>
      <section id="FarbverlaufH1">
      <h2>
        <a style="text-decoration: none; color: #FFFFFF;" href="index.html">
            Cascading Style Sheets
        </a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="70" height="75" alt="CSS Logo">
      </h2>
      </section>
    </header>



    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="1WasistCSS.html">Was ist CSS?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="2CSS-Syntax.html">CSS-Syntax<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="3Anwendungsbeispiele.html">Anwendungsbeispiele<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="4Spezifität.html">Spezifität<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="5Impressum.html">Impressum<span class="sr-only">(current)</span></a>
    </li>
</ul>
</div>
    </nav>

<hr>

<div class="container marketing">

  <!-- START THE FEATURETTES -->

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf1">
      <h2 class="featurette-heading">Spezifität: Konzept</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        Spezifität ist das Mittel, mit dem ein Browser bestimmt, welche Eigenschaftswerte die relevantesten für ein Element sind und zugewiesen werden. Spezifität basiert ausschließlich auf den Matchingregeln, welche durch die verschiedenen Selektoren gebildet werden.
      </p>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="match.jpg" width="350" alt="Matchingregeln">
      <p></p>
    </div>
  </div>

<hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <section id="Farbverlauf2">
      <h2 class="featurette-heading">Spezifität: Berechnung</h2>
      </section>
      <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
        Die Spezifität wird durch die Verkettung der Anzahl jedes Selektortyps berechnet. Sie entspricht keiner Gewichtung, die dem passenden Ausdruck zugewiesen wird.
      </p>
      <p style="margin-left:10px;font-family:Verdana;font-size:16px">
      <b>Im Falle einer Spezifitätsgleichheit wird die letzte im CSS gefundene Deklaration auf das Element angewandt.</b>
      </p>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="ReihenfolgeSpezi.jpg" width="350" alt="ReihenfolgeSpezifität">
      <p></p>
    </div>
  </div>

<hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <p style="margin-left:10px;font-family:Verdana;font-size:16px">
        <b>Einige allgemeine Regeln:</b>
      </p>
        <ul style=margin-left:15px;color:black;padding:10px;font-family:Verdana;font-size:16px>
          <li>Niemals <i>!important</i> in CSS verwenden, das auf der gesamten Seite Verwendung findet.</li>
          <li><i>!important</i> nur in Seiten spezifischem CSS verwenden, das seitenweites oder fremdes CSS (wie beispielsweise von ExtJS oder YUI) überschreibt.</li>
          <li>Niemals <i>!important</i> verwenden, wenn ein Plugin/Mashup geschrieben wird.</li>
          <li>Immer nach einem Weg suchen, Spezifität zu verwenden, bevor <i>!important</i> in Erwägung gezogen wird.</li>
        </ul>
    </div>
    <div class="col-md-5 order-md-1" style="text-align: center">
      <img src="important.jpg" width="400" alt="important">
      <p></p>
    </div>
  </div>

  <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <p style="margin-left:10px;font-family:Verdana;font-size:16px">
          <b>Anstatt !important zu verwenden kann folgendes getan werden:</b>
        </p>
          <ol style=margin-left:15px;color:black;padding:10px;font-family:Verdana;font-size:16px>
            <li>Besseren Gebrauch der CSS Kaskadierungseigenschaften machen.</li>
            <li>Spezifischere Regeln verwenden. Eines oder mehrere Elemente vor dem Element anzugeben, das selektiert werden soll, ist spezifischer und erhält eine höhere Priorität:</li>
          </ol>
        <p class="lead" style=color:black;padding:10px;font-family:Verdana;font-size:16px>
          Unabhängig von der Reihenfolge, in der der Text steht, wird der Text grün dargestellt, da die Regel spezifischer ist. (Des weiteren überschreibt die Regel für blau die Regel für rot unabhängig von deren Reihenfolge.)
        </p>
      </div>
      <div class="col-md-5 order-md-1" style="text-align: center">
        <img src="AnstattImportant.jpg" width="400" alt="Anstatt important">
        <p></p>
      </div>
    </div>

</div>


</body>
</html>
