<!doctype html>
<html lang="de">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Cascading Style Sheets</title>


<body>
  <h1 style=background-color:#AED6F1;color:white;padding:10px;><font face="Hiragino Sans">Cascading Style Sheets</font><img src="CSSLogo.png" width="110" height="100" alt="CSS Logo"</img>
  </h1>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand" href="#"></div>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      </div></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="1WasistCSS.html">Was ist CSS?<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CSS-Syntax
          </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="2AufbauvonCSSAnweisungen.html">Aufbau von CSS-Anweisungen</a>
          <a class="dropdown-item" href="3Selektoren.html">Selektoren</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Anwendungsbeispiele
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="4Hintergrundfarbeaendern.html">Hintergrundfarbe ändern</a>
            <a class="dropdown-item" href="5Schriftfarbeaendern.html">Schriftfarbe ändern</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="6Spezifizitaet.html">Spezifizität<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="7Kontakt.html">Kontakt<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    <hr>
</head>
</body>

<head>
    <meta charset="utf-8">
    <style>

      p { width: 30em; padding-bottom: 20px;}

    </style>
</head>

<body>
    <center><h2><font face="Hiragino Sans">Willkommen!</font></h2></center>
</body>

<body>
    <center><div class="col" style="background-color: #AED6F1"><img src="CSS-Startseite.jpg" class="img-fluid" alt="Responsive image" height="400" width="400"></img></div></center>
</body>

<p></p>

<body>

  <div class="col-md-6">
    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
      <div class="col p-4 d-flex flex-column position-static">
        <h3 class="mb-0">Was ist CSS?</h3>
        <p></p>
        <p class="mb-auto">CSS ist eine...</p>
        <a href="#" class="stretched-link">Weiterlesen...</a>
      </div>
      <div class="col-auto d-none d-lg-block">
        <svg class="bd-placeholder-img" width="200" height="250" xmlns="file:///Users/Marina/Desktop/TIModularbeit/CSS.html" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Was ist CSS?</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
      </div>
    </div>
  </div>
</div>
</div>

<div class="col-md-6">
  <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <h3 class="mb-0">CSS-Syntax</h3>
      <p></p>
      <p class="mb-auto">CSS ist eine...</p>
      <a href="#" class="stretched-link">Weiterlesen...</a>
    </div>
    <div class="col-auto d-none d-lg-block">
      <svg class="bd-placeholder-img" width="200" height="250" xmlns="file:///Users/Marina/Desktop/TIModularbeit/CSS.html" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail"><title>Was ist CSS?</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
    </div>
  </div>
</div>
</div>
</div>




</body>

</html>
