<!doctype html>
<html lang="de">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<body>

  <header>
    <section id="FarbverlaufH1">
    <h2>
      <a style="text-decoration: none; color: #FFFFFF;" href="index.html">
          Cascading Style Sheets
      </a>
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" width="70" height="75" alt="CSS Logo">
    </h2>
    </section>
  </header>


    <nav class="navbar navbar-light" style="background-color: white">
      <a class="navbar-brand"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
    <li class="nav-item active">
      <a class="nav-link" href="1WasistCSS.html">Was ist CSS ?<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="2CSS-Syntax.html">CSS-Syntax<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="3Anwendungsbeispiele.html">Anwendungsbeispiele<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="4Spezifität.html">Spezifität<span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item active">
      <a class="nav-link" href="5Impressum.html">Impressum<span class="sr-only">(current)</span></a>
    </li>
</ul>
</div>
    </nav>
<hr>

<div style="text-align: center" id="Willkommen">
  <h2>Willkommen!</h2>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>
<div class="carousel-inner">
  <div class="carousel-item active" style="text-align: center">
    <img src="WasistCSSBild.png" width="400" height="270" alt="CSS Bild">
    <div class="container">
            <div class="carousel-caption" style="text-align: center">
              <h1 style="font-size:26px">Was ist CSS?</h1>
              <p style="font-size: 16px">CSS steht für Cascading Style Sheets...</p>
              <p><a class="btn btn-lg btn-primary" href="1WasistCSS.html" style="background-color:white;color:black" role="button">Weitere Infos</a></p>
            </div>
    </div>
  </div>

  <div class="carousel-item" style="text-align: center">
    <img src="CSS-Syntax.png" width="400" height="270" alt="CSS-Syntax">
    <div class="container">
            <div class="carousel-caption" style="text-align: center">
              <h1 style="font-size:26px">CSS-Syntax</h1>
              <p style="font-size: 16px">Aufbau von CSS-Anweisungen | Selektoren</p>
              <p><a class="btn btn-lg btn-primary" href="2CSS-Syntax.html" style="background-color:white;color:black" role="button">Weitere Infos</a></p>
            </div>
    </div>
  </div>

  <div class="carousel-item" style="text-align: center">
    <img src="Anwendungsbeispiele.png" width="400" height="270" alt="Anwendungsbeispiele">
    <div class="container">
            <div class="carousel-caption" style="text-align: center">
              <h1 style="font-size:26px">Anwendungsbeispiele</h1>
              <p style="font-size: 16px">Hintergrundfarbe ändern | Schriftfarbe ändern</p>
              <p><a class="btn btn-lg btn-primary" href="3Anwendungsbeispiele.html" style="background-color:white;color:black" role="button">Weitere Infos</a></p>
            </div>
    </div>
  </div>

  <div class="carousel-item" style="text-align: center">
    <img src="Spezifität.png" width="400" height="270" alt="Spezifität">
    <div class="container">
            <div class="carousel-caption" style="text-align: center">
              <h1 style="font-size:26px">Spezifität</h1>
              <p style="font-size: 16px">Unterschiedliche Gewichtung von CSS-Selektoren...</p>
                <p><a class="btn btn-lg btn-primary" href="4Spezifität.html" style="background-color:white;color:black" role="button">Weitere Infos</a></p>
            </div>
    </div>
  </div>

      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
</div>

<hr>

<div style="font-size: 16px; margin-left: 15px">
  <p>
    <b>CSS = Cascading Style Sheets</b>
    <br>Sie erfahren hier näheres zu der Gestaltungs- und Formatierungssprache "CSS". Damit Sie die Inhalte besser verstehen, machen Sie sich im Vorfeld mit dem Thema "HTML" vertraut.
    <br>Klicken Sie bei dem gewünschten Themenfeld auf "Weitere Infos" oder öffnen Sie die Navigation oben rechts.
  </p>
</div>

<a class="btn btn-lg btn-primary" href="5Impressum.html" style="font-size: 16px; margin-left: 15px; background-color: white; color: black" role="button">Impressum</a>

<p></p>

</body>

</html>
